{
  "name": "ByteDream-JueJin",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "postinstall": "nuxi prepare",
    "build": "npx turbo build"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "nuxt": "^3.0.0",
    "turbo": "^1.7.0"
  }
}
