{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "JueJin CMS",
  "scripts": {
    "dev": "strapi develop",
    "start": "NODE_ENV=production strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-documentation": "^4.6.0",
    "@strapi/plugin-graphql": "^4.6.0",
    "@strapi/plugin-i18n": "4.6.0",
    "@strapi/plugin-users-permissions": "4.6.0",
    "@strapi/strapi": "4.6.0",
    "better-sqlite3": "^8.1.0",
    "strapi-plugin-meilisearch": "^0.9.1",
    "strapi-plugin-transformer": "^3.0.0"
  },
  "author": {
    "name": "ByteDream"
  },
  "strapi": {
    "uuid": "87a16a2a-c1c7-4264-9346-84fcba39ab34"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "Apache-2.0"
}
